{
  "name": "@amzn/ssm-doc-cdk",
  "version": "1.0.0",
  "description": "Build SSM Documents using code (integrates with CDK) and simulate their execution",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://github.com/cdklabs/cdk-ssm-document.git",
  "scripts": {
    "build": "jsii -vvv",
    "clean": "cd lib; find . -name \"*.d.ts\" -type f -delete; find . -name \"*.js\" -type f -delete",
    "version": "jsii --version",
    "build:watch": "jsii -w",
    "package": "jsii-pacmak -vvv",
    "test": "jsii -vvv && ts-mocha 'test/**/*.spec.ts'"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "aws_ssm_document.ssm-doc-cdk",
        "module": "aws_ssm_document.ssm_doc_cdk"
      },
      "java": {
        "package": "software.aws.ssm.document",
        "maven": {
          "groupId": "software.aws.ssm.document",
          "artifactId": "ssm-doc-cdk"
        }
      }
    }
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdklabs/cdk-ssm-document.git"
  },
  "keywords": [
    "jsii",
    "ssm"
  ],
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "*",
    "jsii": "^1.33.0",
    "jsii-pacmak": "^1.33.0",
    "jsii-release": "^0.2.92",
    "ts-mocha": "^10.0.0",
    "mocha": "^10.0.0",
    "aws-cdk-lib": "2.0.0",
    "constructs": "10.0.0",
    "typescript": "~3.9.0"
  },
  "dependencies": {
    "synchronized-promise": "0.3.1",
    "aws-sdk": "^2.975.0",
    "jsonpath": "^1.1.1",
    "python-shell": "3.0.0",
    "js-yaml": "4.1.0",
    "tmp": "^0.2.1",
    "ts-node": "^8.6.1",
    "iso8601-duration": "1.3.0",
    "aws-cdk-lib": "2.0.0",
    "constructs": "10.0.0",
    "immutable": "4.0.0"
  },
  "bundledDependencies": [
    "synchronized-promise",
    "aws-sdk",
    "jsonpath",
    "python-shell",
    "js-yaml",
    "tmp",
    "ts-node",
    "iso8601-duration",
    "immutable"
  ],
  "peerDependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  }
}
